\babel@toc {spanish}{}\relax 
\contentsline {chapter}{OBJETIVOS}{\es@scroman {iii}}{chapter*.4}%
\contentsline {chapter}{INTRODUCCIÓN}{\es@scroman {v}}{chapter*.7}%
\contentsline {chapter}{METODOLOGÍA}{\es@scroman {vii}}{chapter*.8}%
\contentsline {chapter}{JUSTIFICACIÓN}{\es@scroman {ix}}{chapter*.9}%
\contentsline {chapter}{CONTENIDO}{\es@scroman {xi}}{chapter*.10}%
\contentsline {chapter}{\numberline {1}ECUACIONES DE CONSERVACIÓN Y SISTEMAS HIPERBÓLICOS DE PRIMER ORDEN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}MÉTODO DE VOLÚMENES FINITOS Y ESQUEMA DE ROE}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}ECUACIONES DE EULER Y APLICACIÓN DEL ESQUEMA DE ROE}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}COMPARACIÓN CON PYCLAW}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}SIMULACIONES CON DISTINTOS COEFICIENTES DE DILATACIÓN ADIABÁTICA}{9}{chapter.5}%
\contentsline {chapter}{BIBLIOGRAF\'IA}{11}{chapter*.11}%
