\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeVeque}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ECUACIONES DE CONSERVACIÓN Y SISTEMAS HIPERBÓLICOS DE PRIMER ORDEN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones de conservación}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ecuaciones-de-conservacion}{{1.1}{1}{Ecuaciones de conservación}{section.1.1}{}}
\newlabel{eq:conservacion}{{1.1}{1}{Ecuaciones de conservación}{equation.1.1}{}}
\newlabel{eq:conserv-deriv-short}{{1.2}{1}{Ecuaciones de conservación}{equation.1.2}{}}
\newlabel{eq:conservacion-jacobiana}{{1.7}{2}{Ecuaciones de conservación}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivación de una ecuación de conservación}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:continuidad-1-integral}{{1.11}{3}{Derivación de una ecuación de conservación}{equation.1.11}{}}
\newlabel{eq:continuidad-2-integral}{{1.13}{4}{Derivación de una ecuación de conservación}{equation.1.13}{}}
\newlabel{eq:integral-con-derivadas}{{1.16}{4}{Derivación de una ecuación de conservación}{equation.1.16}{}}
\citation{heattransfer}
\newlabel{eq:adveccion}{{1.19}{5}{Derivación de una ecuación de conservación}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuación de advección lineal}{5}{section.1.3}\protected@file@percent }
\newlabel{eq:sol-advec}{{1.21}{5}{Ecuación de advección lineal}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Curvas características}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dominio de dependencia de una ecuación de conservación}{6}{section.1.4}\protected@file@percent }
\citation{Cameron}
\citation{heattransfer}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discontinuidades en soluciones}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Viscosidad disipada}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:advec-difus}{{1.26}{7}{Viscosidad disipada}{equation.1.26}{}}
\citation{Cameron}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solución débil}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:conser-u}{{1.27}{8}{Solución débil}{equation.1.27}{}}
\newlabel{eq:weak-equality}{{1.37}{9}{Solución débil}{equation.1.37}{}}
\citation{methods}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ecuación de Burgers}{10}{section.1.6}\protected@file@percent }
\citation{Cameron}
\newlabel{eq:burgers}{{1.39}{11}{Ecuación de Burgers}{equation.1.39}{}}
\newlabel{eq:burgers-vis}{{1.40}{11}{Ecuación de Burgers}{equation.1.40}{}}
\newlabel{eq:burgers-cons}{{1.41}{11}{Ecuación de Burgers}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Curvas características}{11}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:burgers-char}{{1.42}{11}{Curvas características}{equation.1.42}{}}
\newlabel{eq:burg-char-expr}{{1.45}{11}{Curvas características}{equation.1.45}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1.1a}{12}{Gráfica de $u(x,0) = \exp (-x^2)$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subfig1}{{a}{12}{Gráfica de $u(x,0) = \exp (-x^2)$.\relax }{figure.caption.14}{}}
\newlabel{fig:subfig2}{{1.1b}{12}{Características de la ecuación de Burgers.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subfig2}{{b}{12}{Características de la ecuación de Burgers.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráficas de la condición inicial $u(x,0) = \exp (-x^2)$ para la ecuación de Burgers y de algunas características asociadas a esta condición inicial. \textbf  {Fuente:} elaboración propia.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figura_completa}{{1.1}{12}{Gráficas de la condición inicial $u(x,0) = \exp (-x^2)$ para la ecuación de Burgers y de algunas características asociadas a esta condición inicial. \textbf {Fuente:} elaboración propia.\relax }{figure.caption.14}{}}
\newlabel{eq:sol-burgers-char}{{1.46}{12}{Curvas características}{equation.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ondas de choque}{12}{subsection.1.6.2}\protected@file@percent }
\newlabel{fig:viscosas1}{{\caption@xref {fig:viscosas1}{ on input line 289}}{13}{Ondas de choque}{figure.caption.15}{}}
\newlabel{sub@fig:viscosas1}{{}{13}{Ondas de choque}{figure.caption.15}{}}
\newlabel{fig:viscosas2}{{\caption@xref {fig:viscosas2}{ on input line 294}}{13}{Ondas de choque}{figure.caption.15}{}}
\newlabel{sub@fig:viscosas2}{{}{13}{Ondas de choque}{figure.caption.15}{}}
\newlabel{fig:viscosas3}{{\caption@xref {fig:viscosas3}{ on input line 299}}{13}{Ondas de choque}{figure.caption.15}{}}
\newlabel{sub@fig:viscosas3}{{}{13}{Ondas de choque}{figure.caption.15}{}}
\newlabel{fig:viscosas4}{{\caption@xref {fig:viscosas4}{ on input line 304}}{13}{Ondas de choque}{figure.caption.15}{}}
\newlabel{sub@fig:viscosas4}{{}{13}{Ondas de choque}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gráficas de las soluciones numéricas, en distintos instantes de tiempo, de la ecuación de Burgers viscosa para distintos valores de coeficiente de viscosidad cinemática ($\varepsilon $), incluyendo el caso donde no hay viscosidad (en rojo). \textbf  {Fuente:} elaboración propia.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:viscosas}{{1.2}{13}{Gráficas de las soluciones numéricas, en distintos instantes de tiempo, de la ecuación de Burgers viscosa para distintos valores de coeficiente de viscosidad cinemática ($\varepsilon $), incluyendo el caso donde no hay viscosidad (en rojo). \textbf {Fuente:} elaboración propia.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problema de Riemann}{13}{section.1.7}\protected@file@percent }
\citation{Cameron}
\newlabel{eq:riemannLR}{{1.47}{14}{Problema de Riemann}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Solución al problema de Riemann para la ecuación de Burgers}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Caso $u_L > u_R$:}{14}{subsubsection.1.7.1.1}\protected@file@percent }
\newlabel{eq:solriemannLR}{{1.48}{14}{Caso $u_L > u_R$:}{equation.1.48}{}}
\newlabel{eq:rankinehugo}{{1.49}{14}{Caso $u_L > u_R$:}{equation.1.49}{}}
\newlabel{eq:flux_diff}{{1.50}{14}{Caso $u_L > u_R$:}{equation.1.50}{}}
\citation{Cameron}
\citation{LeVeque}
\citation{LeVeque}
\citation{Cameron}
\citation{Cameron}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo gráfico de la solución de la ecuación de Burgers para el caso $u_L > u_R$. \textbf  {Fuente: }elaboración propia, basada en el esquema obtenido de \cite  {LeVeque}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:solriemannLR}{{1.3}{15}{Ejemplo gráfico de la solución de la ecuación de Burgers para el caso $u_L > u_R$. \textbf {Fuente: }elaboración propia, basada en el esquema obtenido de \cite {LeVeque}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.2}Caso $u_L < u_R$:}{15}{subsubsection.1.7.1.2}\protected@file@percent }
\newlabel{eq:solriemannRL}{{1.54}{16}{Caso $u_L < u_R$:}{equation.1.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gráficas de las soluciones, en distintos instantes de tiempo, de la ecuación de Burgers para el caso $u_L < u_R$ del problema de Riemann \textbf  {Fuente:} elaboración propia.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rarefaccion}{{1.4}{16}{Gráficas de las soluciones, en distintos instantes de tiempo, de la ecuación de Burgers para el caso $u_L < u_R$ del problema de Riemann \textbf {Fuente:} elaboración propia.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Condiciones de entropía}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Condición de entropía, primera versión}{17}{subsection.1.8.1}\protected@file@percent }
\newlabel{eq:entropy}{{1.55}{17}{Condición de entropía, primera versión}{equation.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Condición de entropía, segunda versión}{17}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sistemas hiperbólicos lineales}{18}{section.1.9}\protected@file@percent }
\newlabel{eq:linear-sys}{{1.57}{18}{Sistemas hiperbólicos lineales}{equation.1.57}{}}
\newlabel{eq:cond-inicial-linear-sys}{{1.58}{18}{Sistemas hiperbólicos lineales}{equation.1.58}{}}
\newlabel{eq:a-diago}{{1.59}{18}{Sistemas hiperbólicos lineales}{equation.1.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Resolución de un sistema hiperbólico lineal}{19}{subsection.1.9.1}\protected@file@percent }
\newlabel{eq:def-v}{{1.61}{19}{Resolución de un sistema hiperbólico lineal}{equation.1.61}{}}
\newlabel{eq:diag-linear-sys}{{1.64}{19}{Resolución de un sistema hiperbólico lineal}{equation.1.64}{}}
\newlabel{eq:v-sub-p}{{1.66}{19}{Resolución de un sistema hiperbólico lineal}{equation.1.66}{}}
\newlabel{eq:sol-linear-sys}{{1.69}{20}{Resolución de un sistema hiperbólico lineal}{equation.1.69}{}}
\newlabel{eq:sol-linear-sys-con-caracteristicas}{{1.70}{20}{Resolución de un sistema hiperbólico lineal}{equation.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Solución al problema de Riemann para un sistema hiperbólico lineal}{20}{subsection.1.9.2}\protected@file@percent }
\newlabel{eq:sol-riemann-linear-sys-1}{{1.77}{21}{Solución al problema de Riemann para un sistema hiperbólico lineal}{equation.1.77}{}}
\@setckpt{tch1}{
\setcounter{page}{23}
\setcounter{equation}{83}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
