\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ECUACIONES DE CONSERVACIÓN Y SISTEMAS HIPERBÓLICOS DE PRIMER ORDEN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones de conservación}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:conservacion}{{1.1}{1}{Ecuaciones de conservación}{equation.1.1}{}}
\newlabel{eq:conserv-deriv-short}{{1.2}{1}{Ecuaciones de conservación}{equation.1.2}{}}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:conservacion-jacobiana}{{1.7}{2}{Ecuaciones de conservación}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivación de una ecuación de conservación}{2}{section.1.2}\protected@file@percent }
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:continuidad-1-integral}{{1.11}{3}{Derivación de una ecuación de conservación}{equation.1.11}{}}
\newlabel{eq:continuidad-2-integral}{{1.13}{3}{Derivación de una ecuación de conservación}{equation.1.13}{}}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:integral-con-derivadas}{{1.16}{4}{Derivación de una ecuación de conservación}{equation.1.16}{}}
\citation{Leveque}
\citation{heattransfer}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:adveccion}{{1.19}{5}{Derivación de una ecuación de conservación}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuación de advección lineal}{5}{section.1.3}\protected@file@percent }
\newlabel{eq:sol-advec}{{1.21}{5}{Ecuación de advección lineal}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Curvas características}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dominio de dependencia de una ecuación de conservación}{6}{section.1.4}\protected@file@percent }
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Cameron}
\citation{Leveque}
\citation{Leveque}
\citation{heattransfer}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discontinuidades y soluciones débiles}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Viscosidad disipada}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:advec-difus}{{1.26}{7}{Viscosidad disipada}{equation.1.26}{}}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\@setckpt{tch1}{
\setcounter{page}{9}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
}
