\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ECUACIONES DE CONSERVACIÓN Y SISTEMAS HIPERBÓLICOS DE PRIMER ORDEN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones de conservación}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:conservacion}{{1.1}{1}{Ecuaciones de conservación}{equation.1.1}{}}
\newlabel{eq:conserv-deriv-short}{{1.2}{1}{Ecuaciones de conservación}{equation.1.2}{}}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:conservacion-jacobiana}{{1.7}{2}{Ecuaciones de conservación}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivación de una ecuación de conservación}{2}{section.1.2}\protected@file@percent }
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:continuidad-1-integral}{{1.11}{3}{Derivación de una ecuación de conservación}{equation.1.11}{}}
\newlabel{eq:continuidad-2-integral}{{1.13}{3}{Derivación de una ecuación de conservación}{equation.1.13}{}}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:integral-con-derivadas}{{1.16}{4}{Derivación de una ecuación de conservación}{equation.1.16}{}}
\@setckpt{tch1}{
\setcounter{page}{5}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
}
