\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ECUACIONES DE CONSERVACIÓN Y SISTEMAS HIPERBÓLICOS DE PRIMER ORDEN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones de conservación}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:conservacion}{{1.1}{1}{Ecuaciones de conservación}{equation.1.1}{}}
\newlabel{eq:conserv-deriv-short}{{1.2}{1}{Ecuaciones de conservación}{equation.1.2}{}}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:conservacion-jacobiana}{{1.7}{2}{Ecuaciones de conservación}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivación de una ecuación de conservación}{2}{section.1.2}\protected@file@percent }
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:continuidad-1-integral}{{1.11}{3}{Derivación de una ecuación de conservación}{equation.1.11}{}}
\newlabel{eq:continuidad-2-integral}{{1.13}{3}{Derivación de una ecuación de conservación}{equation.1.13}{}}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:integral-con-derivadas}{{1.16}{4}{Derivación de una ecuación de conservación}{equation.1.16}{}}
\citation{Leveque}
\citation{heattransfer}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:adveccion}{{1.19}{5}{Derivación de una ecuación de conservación}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuación de advección lineal}{5}{section.1.3}\protected@file@percent }
\newlabel{eq:sol-advec}{{1.21}{5}{Ecuación de advección lineal}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Curvas características}{5}{subsection.1.3.1}\protected@file@percent }
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dominio de dependencia de una ecuación de conservación}{6}{section.1.4}\protected@file@percent }
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Cameron}
\citation{Leveque}
\citation{Leveque}
\citation{heattransfer}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discontinuidades en soluciones}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Viscosidad disipada}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:advec-difus}{{1.26}{7}{Viscosidad disipada}{equation.1.26}{}}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Leveque}
\citation{Cameron}
\citation{Leveque}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solución débil}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:conser-u}{{1.27}{8}{Solución débil}{equation.1.27}{}}
\citation{Leveque}
\newlabel{eq:weak-equality}{{1.37}{9}{Solución débil}{equation.1.37}{}}
\citation{Leveque}
\citation{methods}
\citation{Leveque}
\citation{Leveque}
\citation{Cameron}
\citation{Leveque}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ecuación de Burgers}{10}{section.1.6}\protected@file@percent }
\newlabel{eq:burgers}{{1.39}{10}{Ecuación de Burgers}{equation.1.39}{}}
\citation{Leveque}
\citation{Leveque}
\newlabel{eq:burgers-vis}{{1.40}{11}{Ecuación de Burgers}{equation.1.40}{}}
\newlabel{eq:burgers-cons}{{1.41}{11}{Ecuación de Burgers}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Curvas características}{11}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:burgers-char}{{1.42}{11}{Curvas características}{equation.1.42}{}}
\@setckpt{tch1}{
\setcounter{page}{12}
\setcounter{equation}{45}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
}
