\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeVequeAstro}
\citation{LeVeque}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MÉTODO DE VOLÚMENES FINITOS Y ESQUEMA DE ROE}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{23}{MÉTODO DE VOLÚMENES FINITOS Y ESQUEMA DE ROE}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Método de volúmenes finitos}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discretización del dominio}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:discretizacion-del-dominio}{{2.1.1}{23}{Discretización del dominio}{subsection.2.1.1}{}}
\newlabel{eq:def-h}{{2.1}{24}{Discretización del dominio}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de símbolos utilizados para la discretización del dominio espacial. \textbf  {Fuente:} elaboración propia.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:discretizacion-eje-x}{{2.1}{24}{Esquema de símbolos utilizados para la discretización del dominio espacial. \textbf {Fuente:} elaboración propia.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aproximaciones numéricas}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gráfica de la construcción de una función escalar numéricamente aproximada $u_i$, en un dominio con pocas celdas. Se puede considerar que una función numéricamente aproximada por el MVF es una función definida por partes, en donde cada parte es una constante. \textbf  {Fuente:} elaboración propia.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:discretizacion-de-U}{{2.2}{25}{Gráfica de la construcción de una función escalar numéricamente aproximada $u_i$, en un dominio con pocas celdas. Se puede considerar que una función numéricamente aproximada por el MVF es una función definida por partes, en donde cada parte es una constante. \textbf {Fuente:} elaboración propia.\relax }{figure.caption.18}{}}
\newlabel{eq:integralsobreceldas}{{2.7}{26}{Aproximaciones numéricas}{equation.2.7}{}}
\newlabel{eq:flujo-numerico}{{2.8}{26}{Aproximaciones numéricas}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema que muestra que el flujo numérico aproximado $F$ se calcula entre las interfaces de las celdas $\mathcal  {C}_i$. \textbf  {Fuente:} elaboración propia.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flujo-sobre-la-grilla}{{2.3}{26}{Esquema que muestra que el flujo numérico aproximado $F$ se calcula entre las interfaces de las celdas $\mathcal {C}_i$. \textbf {Fuente:} elaboración propia.\relax }{figure.caption.19}{}}
\newlabel{eq:metodo-vol-finitos}{{2.10}{27}{Aproximaciones numéricas}{equation.2.10}{}}
\newlabel{eq:metodo-vol-finitos-2}{{2.11}{27}{Aproximaciones numéricas}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquemas de flujo numérico}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esquema de Lax-Friedrichs}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:lax-modificado}{{2.17}{28}{Esquema de Lax-Friedrichs}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esquema de Godunov}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Godunov}{{2.2.2}{28}{Esquema de Godunov}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Esquema de Godunov para el caso escalar}{30}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:uprima}{{2.24}{30}{Esquema de Godunov para el caso escalar}{equation.2.24}{}}
\newlabel{eq:4-godunov}{{2.28}{30}{Esquema de Godunov para el caso escalar}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Condición de estabilidad del esquema de Godunov}{31}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq:cond-estabilidad}{{2.32}{31}{Condición de estabilidad del esquema de Godunov}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Esquema de Roe}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Idea general de una solución aproximada}{31}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{eq:condicion-aprox-riemann}{{2.33}{32}{Idea general de una solución aproximada}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Modificación de la ecuación de conservación}{32}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{eq:conservative-eq-aprox}{{2.37}{32}{Modificación de la ecuación de conservación}{equation.2.37}{}}
\newlabel{eq:flux-differences-condition}{{2.38}{32}{Modificación de la ecuación de conservación}{equation.2.38}{}}
\newlabel{eq:numerical-aprox-flux}{{2.39}{33}{Modificación de la ecuación de conservación}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}El solucionador de Riemann de Roe}{33}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{eq:aprox-flux-roe}{{2.40}{33}{El solucionador de Riemann de Roe}{equation.2.40}{}}
\newlabel{eq:aprox-system-roe}{{2.42}{33}{El solucionador de Riemann de Roe}{equation.2.42}{}}
\newlabel{eq:w-linear-1}{{2.45}{34}{El solucionador de Riemann de Roe}{equation.2.45}{}}
\newlabel{eq:w-linear-2}{{2.46}{34}{El solucionador de Riemann de Roe}{equation.2.46}{}}
\newlabel{eq:condition-roe-1}{{2.47}{34}{El solucionador de Riemann de Roe}{equation.2.47}{}}
\citation{pelanti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}El flujo numérico de Roe}{35}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{eq:roe-flux}{{2.55}{35}{El flujo numérico de Roe}{equation.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Corrección de entropía sónica}{35}{subsubsection.2.2.3.5}\protected@file@percent }
\newlabel{eq:flux-HH-fix}{{2.56}{36}{Corrección de entropía sónica}{equation.2.56}{}}
\@setckpt{tch2}{
\setcounter{page}{37}
\setcounter{equation}{58}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{44}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
