\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeVequeAstro}
\citation{LeVeque}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MÉTODO DE VOLÚMENES FINITOS Y ESQUEMA DE ROE}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Método de volúmenes finitos}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discretización del problema}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de símbolos utilizados para la discretización del dominio espacial. \textbf  {Fuente:} elaboración propia.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:discretizacion-eje-x}{{2.1}{24}{Esquema de símbolos utilizados para la discretización del dominio espacial. \textbf {Fuente:} elaboración propia.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gráfica de la construcción de una función escalar numéricamente aproximada $u_i$, en un dominio con pocas celdas. Se puede considerar que una función numéricamente aproximada es una función definida por partes, en donde cada parte es una constante. \textbf  {Fuente:} elaboración propia.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:discretizacion-de-U}{{2.2}{25}{Gráfica de la construcción de una función escalar numéricamente aproximada $u_i$, en un dominio con pocas celdas. Se puede considerar que una función numéricamente aproximada es una función definida por partes, en donde cada parte es una constante. \textbf {Fuente:} elaboración propia.\relax }{figure.caption.19}{}}
\newlabel{eq:integralsobreceldas}{{2.7}{26}{Discretización del problema}{equation.2.7}{}}
\newlabel{eq:flujo-numerico}{{2.8}{26}{Discretización del problema}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema que muestra que el flujo numérico aproximado $F$ se calcula entre las interfaces de las celdas $\mathcal  {C}_i$. \textbf  {Fuente:} elaboración propia.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flujo-sobre-la-grilla}{{2.3}{26}{Esquema que muestra que el flujo numérico aproximado $F$ se calcula entre las interfaces de las celdas $\mathcal {C}_i$. \textbf {Fuente:} elaboración propia.\relax }{figure.caption.20}{}}
\newlabel{eq:metodo-vol-finitos}{{2.10}{27}{Discretización del problema}{equation.2.10}{}}
\newlabel{eq:metodo-vol-finitos-2}{{2.11}{27}{Discretización del problema}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquemas de flujo numérico}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esquema de Lax-Friedrichs}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:lax-modificado}{{2.17}{28}{Esquema de Lax-Friedrichs}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esquema de Godunov}{28}{subsection.2.2.2}\protected@file@percent }
\@setckpt{tch2}{
\setcounter{page}{31}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
