\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{heattransfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ECUACIONES DE EULER Y APLICACIÓN DEL ESQUEMA DE ROE}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecuaciones de Euler}{37}{section.3.1}\protected@file@percent }
\citation{LeVeque}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Derivación de las ecuaciones}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:continuidad-euler}{{3.1}{38}{Derivación de las ecuaciones}{equation.3.1}{}}
\newlabel{eq:momentum-euler}{{3.2}{38}{Derivación de las ecuaciones}{equation.3.2}{}}
\newlabel{eq:energia}{{3.3}{38}{Derivación de las ecuaciones}{equation.3.3}{}}
\citation{LeVeque}
\citation{blundell}
\newlabel{eq:energia-euler}{{3.5}{39}{Derivación de las ecuaciones}{equation.3.5}{}}
\newlabel{eq:euler-eqs-1}{{3.6}{39}{Derivación de las ecuaciones}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ecuación de estado para un gas politrópico}{39}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:ideal-gas-law}{{3.8}{39}{Ecuación de estado para un gas politrópico}{equation.3.8}{}}
\newlabel{eq:energia-interna-1}{{3.9}{39}{Ecuación de estado para un gas politrópico}{equation.3.9}{}}
\newlabel{eq:entalpia-temp-dif}{{3.15}{40}{Ecuación de estado para un gas politrópico}{equation.3.15}{}}
\newlabel{eq:entalpia-1}{{3.16}{40}{Ecuación de estado para un gas politrópico}{equation.3.16}{}}
\newlabel{eq:entalpia-total}{{3.17}{40}{Ecuación de estado para un gas politrópico}{equation.3.17}{}}
\newlabel{eq:entalpia-2}{{3.18}{40}{Ecuación de estado para un gas politrópico}{equation.3.18}{}}
\newlabel{eq:diferencia-capacidades}{{3.19}{41}{Ecuación de estado para un gas politrópico}{equation.3.19}{}}
\newlabel{eq:gamma-1}{{3.20}{41}{Ecuación de estado para un gas politrópico}{equation.3.20}{}}
\newlabel{eq:energia-interna-2}{{3.22}{41}{Ecuación de estado para un gas politrópico}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicación del esquema de Roe}{42}{section.3.2}\protected@file@percent }
\newlabel{eq:metodo-vol-finitos-3}{{3.29}{42}{Aplicación del esquema de Roe}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variables conservadas y propiedades de $\mathbf  {A(\mathbf  {U})}$}{42}{subsection.3.2.1}\protected@file@percent }
\citation{roe81}
\citation{roe86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valores promediados de Roe}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:roe-flux-2}{{3.38}{43}{Valores promediados de Roe}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Características básicas de la simulación}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dimensiones}{44}{subsection.3.3.1}\protected@file@percent }
\citation{LeVeque}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Condiciones iniciales}{45}{subsection.3.3.2}\protected@file@percent }
\citation{thesis-euler-godunov}
\citation{thesis-euler-godunov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Primer test}{46}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Condiciones de frontera}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Condiciones transmisivas}{46}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Código implementado}{47}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{47}{section.3.4}\protected@file@percent }
\@setckpt{tch3}{
\setcounter{page}{48}
\setcounter{equation}{55}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{59}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
