\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{heattransfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ECUACIONES DE EULER Y APLICACIÓN DEL ESQUEMA DE ROE}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecuaciones de Euler}{37}{section.3.1}\protected@file@percent }
\citation{LeVeque}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Derivación de las ecuaciones}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:continuidad-euler}{{3.1}{38}{Derivación de las ecuaciones}{equation.3.1}{}}
\newlabel{eq:momentum-euler}{{3.2}{38}{Derivación de las ecuaciones}{equation.3.2}{}}
\newlabel{eq:energia}{{3.3}{38}{Derivación de las ecuaciones}{equation.3.3}{}}
\citation{LeVeque}
\citation{blundell}
\newlabel{eq:energia-euler}{{3.5}{39}{Derivación de las ecuaciones}{equation.3.5}{}}
\newlabel{eq:euler-eqs-1}{{3.6}{39}{Derivación de las ecuaciones}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ecuación de estado para un gas politrópico}{39}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:ideal-gas-law}{{3.8}{39}{Ecuación de estado para un gas politrópico}{equation.3.8}{}}
\newlabel{eq:energia-interna-1}{{3.9}{39}{Ecuación de estado para un gas politrópico}{equation.3.9}{}}
\newlabel{eq:entalpia-temp-dif}{{3.15}{40}{Ecuación de estado para un gas politrópico}{equation.3.15}{}}
\newlabel{eq:entalpia-1}{{3.16}{40}{Ecuación de estado para un gas politrópico}{equation.3.16}{}}
\newlabel{eq:entalpia-total}{{3.17}{40}{Ecuación de estado para un gas politrópico}{equation.3.17}{}}
\newlabel{eq:entalpia-2}{{3.18}{40}{Ecuación de estado para un gas politrópico}{equation.3.18}{}}
\newlabel{eq:diferencia-capacidades}{{3.19}{41}{Ecuación de estado para un gas politrópico}{equation.3.19}{}}
\newlabel{eq:gamma-1}{{3.20}{41}{Ecuación de estado para un gas politrópico}{equation.3.20}{}}
\newlabel{eq:energia-interna-2}{{3.22}{41}{Ecuación de estado para un gas politrópico}{equation.3.22}{}}
\newlabel{eq:energia-total}{{3.28}{42}{Ecuación de estado para un gas politrópico}{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicación del esquema de Roe}{42}{section.3.2}\protected@file@percent }
\newlabel{eq:metodo-vol-finitos-3}{{3.29}{42}{Aplicación del esquema de Roe}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variables conservadas y propiedades de $\mathbf  {A(\mathbf  {U})}$}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:flujo-euler-exacto}{{3.31}{42}{Variables conservadas y propiedades de $\mathbf {A(\mathbf {U})}$}{equation.3.31}{}}
\citation{roe81}
\citation{roe86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valores promediados de Roe}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:roe-flux-2}{{3.38}{43}{Valores promediados de Roe}{equation.3.38}{}}
\newlabel{eq:rho-prom}{{3.42}{44}{Valores promediados de Roe}{equation.3.42}{}}
\newlabel{eq:c-prom}{{3.45}{44}{Valores promediados de Roe}{equation.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Características básicas de la simulación}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dimensiones}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:dimensiones}{{3.3.1}{44}{Dimensiones}{subsection.3.3.1}{}}
\citation{LeVeque}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Condiciones iniciales}{45}{subsection.3.3.2}\protected@file@percent }
\citation{thesis-euler-godunov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Primer conjunto}{46}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{sec:gaussiana41}{{3.3.2.1}{46}{Primer conjunto}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Segundo conjunto}{46}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{sec:sod_con_entropy148}{{3.3.2.2}{46}{Segundo conjunto}{subsubsection.3.3.2.2}{}}
\citation{pelanti}
\citation{thesis-euler-godunov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Tercer conjunto}{47}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{sec:leveque_sin_entropy714}{{3.3.2.3}{47}{Tercer conjunto}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Condiciones de frontera}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Condiciones transmisivas}{47}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Código implementado}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Librerías y paquetes utilizados}{48}{subsection.3.4.1}\protected@file@percent }
\newlabel{cod:step-neg}{{3.1}{48}{Función \texttt {step\_neg}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Función \texttt  {step\_neg}}}{48}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Definición de parámetros principales}{49}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Definición de $\gamma $}}{49}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Parámetros temporales}}{49}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Parámetros espaciales}}{50}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Corrección de entropía}}{50}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Objetos definidos}{50}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Arreglos de variables físicas}}{50}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Componentes vectoriales}}{51}{lstlisting.3.7}\protected@file@percent }
\newlabel{cod:definicion-U}{{3.8}{51}{Componentes vectoriales}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Componentes vectoriales}}{51}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Arreglo de celdas}}{51}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Inicialización de arreglos}{51}{subsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Inicialización de variables}}{51}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Condición inicial para la velocidad}}{52}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Cálcuo de las componentes del vector de cantidades conservadas}}{52}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Funciones auxiliares del esquema de Roe}{53}{subsection.3.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Definición de la función que calcula el flujo del sistema de Euler}}{53}{lstlisting.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Definición de la función que devuelve el flujo numérico}}{54}{lstlisting.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Definición de \texttt  {suma\_p}}}{55}{lstlisting.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Implementación de $\lambda _{p,L}$ y $\lambda _{p,R}$}}{57}{lstlisting.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Construcción de la corrección de entropía de Harten y Hyman}}{58}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ciclo principal de iteración}{59}{subsection.3.4.6}\protected@file@percent }
\newlabel{eq:mvf-U_N}{{3.64}{59}{Ciclo principal de iteración}{equation.3.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Ciclo principal de iteración}}{59}{lstlisting.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../euler1D/code\textunderscore en\textunderscore TDG/ciclo.cpp}{60}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../euler1D/code\textunderscore en\textunderscore TDG/ciclo.cpp}{60}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Definición de la función \texttt  {salida}, que envía los datos}}{61}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulación con el primer conjunto de condiciones iniciales}{62}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Gráficas}{62}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{62}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gráficas para $t=1.335\unit {\s }$\relax }}{62}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gráficas para $t=2.675\unit {\s }$\relax }}{63}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráficas para $t=3.995\unit {\s }$\relax }}{63}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Discusión}{63}{subsubsection.3.5.1.2}\protected@file@percent }
\citation{thesis-euler-godunov}
\citation{LeVeque}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulación con el segundo conjunto de condiciones iniciales}{64}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:resultados-set-2}{{3.5.2}{64}{Simulación con el segundo conjunto de condiciones iniciales}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Gráficas}{64}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{64}{figure.caption.24}\protected@file@percent }
\newlabel{fig:set2-1}{{3.5}{64}{Gráficas para $t=0.0\unit {\s }$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráficas para $t=0.185\unit {\s }$\relax }}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:set2-2}{{3.6}{64}{Gráficas para $t=0.185\unit {\s }$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gráficas para $t=0.585\unit {\s }$\relax }}{65}{figure.caption.26}\protected@file@percent }
\newlabel{fig:set2-3}{{3.7}{65}{Gráficas para $t=0.585\unit {\s }$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráficas para $t=1.085\unit {\s }$\relax }}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:set2-4}{{3.8}{65}{Gráficas para $t=1.085\unit {\s }$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Discusión}{65}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Simulación con el tercer conjunto de condiciones iniciales}{66}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Gráficas de la simulación sin corrección de entropía}{66}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{66}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráficas para $t=0.585\unit {\s }$\relax }}{67}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gráficas para $t=1.185\unit {\s }$\relax }}{67}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Gráficas de la simulación con corrección de entropía}{68}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{68}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gráficas para $t=0.585\unit {\s }$\relax }}{68}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gráficas para $t=1.185\unit {\s }$\relax }}{69}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ultima-sin-entropy}{{3.14}{69}{Gráficas para $t=1.185\unit {\s }$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Discusión}{69}{subsubsection.3.5.3.3}\protected@file@percent }
\@setckpt{tch3}{
\setcounter{page}{70}
\setcounter{equation}{66}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{77}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{19}
}
