\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{heattransfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ECUACIONES DE EULER Y APLICACIÓN DEL ESQUEMA DE ROE}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecuaciones de Euler}{37}{section.3.1}\protected@file@percent }
\citation{LeVeque}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Derivación de las ecuaciones}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:continuidad-euler}{{3.1}{38}{Derivación de las ecuaciones}{equation.3.1}{}}
\newlabel{eq:momentum-euler}{{3.2}{38}{Derivación de las ecuaciones}{equation.3.2}{}}
\newlabel{eq:energia}{{3.3}{38}{Derivación de las ecuaciones}{equation.3.3}{}}
\citation{LeVeque}
\citation{blundell}
\newlabel{eq:energia-euler}{{3.5}{39}{Derivación de las ecuaciones}{equation.3.5}{}}
\newlabel{eq:euler-eqs-1}{{3.6}{39}{Derivación de las ecuaciones}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ecuación de estado para un gas poliatómico}{39}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:ideal-gas-law}{{3.8}{39}{Ecuación de estado para un gas poliatómico}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicación del esquema de Roe}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autovalores y autovectores de $\mathbf  {A}(\mathbf  {U})$}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valores promediados de Roe}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Código implementado}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{40}{section.3.3}\protected@file@percent }
\@setckpt{tch3}{
\setcounter{page}{41}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{54}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
