\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clawpack}
\citation{clawpack}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}COMPARACIÓN CON PYCLAW}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos de Clawpack}{71}{section.4.1}\protected@file@percent }
\newlabel{eq:pyclaw-scheme}{{4.6}{72}{Fundamentos de Clawpack}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Código de PyClaw utilizado}{73}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Paquetes e instancias}}{73}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Parámetros básicos de la solución}}{74}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Condiciones iniciales y parámetros auxiliares}}{74}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Ejecución de la simulación}}{75}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparación de resultados}{75}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparación del primer conjunto de condiciones iniciales}{76}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Gráficas}{76}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{76}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráficas para $t=1.8\unit {\s }$\relax }}{77}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gráficas para $t=3.0\unit {\s }$\relax }}{77}{figure.caption.37}\protected@file@percent }
\newlabel{fig:set-1-py-seg3}{{4.3}{77}{Gráficas para $t=3.0\unit {\s }$\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Discusión del primer conjunto de condiciones iniciales}{77}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de error entre simulaciones, primer conjunto de condiciones iniciales.\relax }}{78}{table.caption.38}\protected@file@percent }
\newlabel{tab:tabla-set-1}{{4.1}{78}{Comparativa de error entre simulaciones, primer conjunto de condiciones iniciales.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparación del segundo conjunto de condiciones iniciales}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Gráficas}{78}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{78}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráficas para $t=1.2\unit {\s }$\relax }}{78}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráficas para $t=3.0\unit {\s }$\relax }}{79}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa de error entre simulaciones, segundo conjunto de condiciones iniciales.\relax }}{79}{table.caption.42}\protected@file@percent }
\newlabel{tab:tabla-set-2}{{4.2}{79}{Comparativa de error entre simulaciones, segundo conjunto de condiciones iniciales.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Discusión del segundo conjunto de condiciones iniciales}{79}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparación del tercer conjunto de condiciones iniciales}{80}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Gráficas}{80}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{80}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gráficas para $t=1.2\unit {\s }$\relax }}{80}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gráficas para $t=2.0\unit {\s }$\relax }}{81}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparativa de error entre simulaciones, tercer conjunto de condiciones iniciales.\relax }}{81}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Discusión del tercer conjunto de condiciones iniciales}{81}{subsubsection.4.3.3.2}\protected@file@percent }
\@setckpt{tch4}{
\setcounter{page}{82}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{91}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{lstlisting}{4}
}
