\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SIMULACIONES CON DISTINTOS COEFICIENTES DE DILATACIÓN ADIABÁTICA}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:5}{{5}{83}{SIMULACIONES CON DISTINTOS COEFICIENTES DE DILATACIÓN ADIABÁTICA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consideraciones preliminares}{83}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test de Sod}{83}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primeros tres instantes de las simulaciones con distintos $\gamma $.\relax }}{84}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sod-gammas-1}{{5.1}{84}{Primeros tres instantes de las simulaciones con distintos $\gamma $.\relax }{figure.caption.47}{}}
\citation{LeVeque}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Últimos tres instantes de las simulaciones con distintos $\gamma $.\relax }}{85}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sod-gammas-2}{{5.2}{85}{Últimos tres instantes de las simulaciones con distintos $\gamma $.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observaciones}{85}{subsection.5.2.1}\protected@file@percent }
\citation{LeVeque}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entropía y energía}{86}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energía y entropía en los primeros tres instantes de las simulaciones con distintos $\gamma $.\relax }}{87}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ee-gammas-1}{{5.3}{87}{Energía y entropía en los primeros tres instantes de las simulaciones con distintos $\gamma $.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Energía y entropía en los últimos tres instantes de las simulaciones con distintos $\gamma $.\relax }}{88}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ee-gammas-2}{{5.4}{88}{Energía y entropía en los últimos tres instantes de las simulaciones con distintos $\gamma $.\relax }{figure.caption.50}{}}
\@setckpt{tch5}{
\setcounter{page}{90}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{96}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
