This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisTotalBibTeX.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch5.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: c_y_r.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: flexbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bbtesis.bib
Warning--entry type for "Cameron" isn't style-file defined
--line 3 of file bbtesis.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty translator in blundell
Warning--empty translator in methods
Warning--can't use both author and editor fields in LeVequeAstro
Warning--empty translator in LeVequeAstro
Warning--empty translator in LeVeque
Warning--empty booktitle in pelanti
Warning--empty translator in heattransfer
Warning--empty translator in roe81
Warning--empty translator in roe86
You've used 10 entries,
            3599 wiz_defined-function locations,
            769 strings with 10418 characters,
and the built_in function-call counts, 6788 in all, are:
= -- 498
> -- 148
< -- 11
+ -- 60
- -- 48
* -- 592
:= -- 917
add.period$ -- 35
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 624
empty$ -- 634
format.name$ -- 80
if$ -- 1395
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 143
newline$ -- 79
num.names$ -- 40
pop$ -- 234
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 212
swap$ -- 355
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 9
while$ -- 39
width$ -- 0
write$ -- 177
(There were 10 warnings)
