\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráficas de la condición inicial $u(x,0) = \exp (-x^2)$ para la ecuación de Burgers y de algunas características asociadas a esta condición inicial. \textbf {Fuente:} elaboración propia.\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gráficas de las soluciones numéricas, en distintos instantes de tiempo, de la ecuación de Burgers viscosa para distintos valores de coeficiente de viscosidad cinemática ($\varepsilon $), incluyendo el caso donde no hay viscosidad (en rojo). \textbf {Fuente:} elaboración propia.\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo gráfico de la solución de la ecuación de Burgers para el caso $u_L > u_R$. \textbf {Fuente: }elaboración propia, basada en el esquema obtenido de \cite {LeVeque}.\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gráficas de las soluciones, en distintos instantes de tiempo, de la ecuación de Burgers para el caso $u_L < u_R$ del problema de Riemann \textbf {Fuente:} elaboración propia.\relax }}{16}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de símbolos utilizados para la discretización del dominio espacial. \textbf {Fuente:} elaboración propia.\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gráfica de la construcción de una función escalar numéricamente aproximada $u_i$, en un dominio con pocas celdas. Se puede considerar que una función numéricamente aproximada por el MVF es una función definida por partes, en donde cada parte es una constante. \textbf {Fuente:} elaboración propia.\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema que muestra que el flujo numérico aproximado $F$ se calcula entre las interfaces de las celdas $\mathcal {C}_i$. \textbf {Fuente:} elaboración propia.\relax }}{26}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{62}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gráficas para $t=1.335\unit {\s }$\relax }}{62}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gráficas para $t=2.675\unit {\s }$\relax }}{63}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráficas para $t=3.995\unit {\s }$\relax }}{63}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{64}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráficas para $t=0.185\unit {\s }$\relax }}{64}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gráficas para $t=0.585\unit {\s }$\relax }}{65}{figure.caption.27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráficas para $t=1.085\unit {\s }$\relax }}{65}{figure.caption.28}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{66}{figure.caption.29}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráficas para $t=0.585\unit {\s }$\relax }}{67}{figure.caption.30}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Gráficas para $t=1.185\unit {\s }$\relax }}{67}{figure.caption.31}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{68}{figure.caption.32}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Gráficas para $t=0.585\unit {\s }$\relax }}{68}{figure.caption.33}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gráficas para $t=1.185\unit {\s }$\relax }}{69}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{76}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráficas para $t=1.8\unit {\s }$\relax }}{77}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gráficas para $t=3.0\unit {\s }$\relax }}{77}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{78}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráficas para $t=1.2\unit {\s }$\relax }}{78}{figure.caption.40}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráficas para $t=3.0\unit {\s }$\relax }}{79}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gráficas para $t=0.0\unit {\s }$\relax }}{80}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gráficas para $t=1.2\unit {\s }$\relax }}{80}{figure.caption.44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gráficas para $t=2.0\unit {\s }$\relax }}{81}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
