This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisTotalBibTeX.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch5.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: c_y_r.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: flexbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bbtesis.bib
Warning--entry type for "Cameron" isn't style-file defined
--line 3 of file bbtesis.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty translator in methods
Warning--can't use both author and editor fields in Leveque
Warning--empty translator in Leveque
Warning--empty translator in heattransfer
Warning--empty translator in Roe81
Warning--empty translator in Roe86
You've used 7 entries,
            3599 wiz_defined-function locations,
            748 strings with 9814 characters,
and the built_in function-call counts, 4551 in all, are:
= -- 343
> -- 86
< -- 9
+ -- 34
- -- 27
* -- 377
:= -- 625
add.period$ -- 24
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 417
empty$ -- 421
format.name$ -- 45
if$ -- 937
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 97
newline$ -- 59
num.names$ -- 28
pop$ -- 149
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 157
swap$ -- 238
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 6
while$ -- 28
width$ -- 0
write$ -- 127
(There were 7 warnings)
