\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráficas de la condición inicial $u(x,0) = \exp (-x^2)$ para la ecuación de Burgers y de algunas características asociadas a esta condición inicial. \textbf {Fuente:} elaboración propia.\relax }}{12}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
