This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisTotalBibTeX.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch5.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: c_y_r.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: flexbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bbtesis.bib
Warning--entry type for "Cameron" isn't style-file defined
--line 3 of file bbtesis.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty translator in methods
Warning--can't use both author and editor fields in LeVequeAstro
Warning--empty translator in LeVequeAstro
Warning--empty translator in LeVeque
Warning--empty booktitle in pelanti
Warning--empty translator in heattransfer
Warning--empty translator in Roe81
Warning--empty translator in Roe86
You've used 9 entries,
            3599 wiz_defined-function locations,
            763 strings with 10192 characters,
and the built_in function-call counts, 6024 in all, are:
= -- 448
> -- 122
< -- 11
+ -- 50
- -- 39
* -- 509
:= -- 816
add.period$ -- 31
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 553
empty$ -- 563
format.name$ -- 65
if$ -- 1244
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 127
newline$ -- 72
num.names$ -- 36
pop$ -- 205
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 201
swap$ -- 313
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 8
while$ -- 36
width$ -- 0
write$ -- 160
(There were 9 warnings)
