This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisTotalBibTeX.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch5.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: c_y_r.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: flexbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bbtesis.bib
Warning--entry type for "Cameron" isn't style-file defined
--line 3 of file bbtesis.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty translator in methods
Warning--can't use both author and editor fields in LeVequeAstro
Warning--empty translator in LeVequeAstro
Warning--empty translator in LeVeque
Warning--empty translator in heattransfer
Warning--empty translator in Roe81
Warning--empty translator in Roe86
You've used 8 entries,
            3599 wiz_defined-function locations,
            756 strings with 10001 characters,
and the built_in function-call counts, 5123 in all, are:
= -- 385
> -- 96
< -- 10
+ -- 38
- -- 30
* -- 420
:= -- 708
add.period$ -- 28
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 471
empty$ -- 479
format.name$ -- 50
if$ -- 1056
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 111
newline$ -- 66
num.names$ -- 32
pop$ -- 172
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 168
swap$ -- 263
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 7
while$ -- 31
width$ -- 0
write$ -- 145
(There were 8 warnings)
