This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisTotalBibTeX.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch5.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: c_y_r.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: flexbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bbtesis.bib
Warning--entry type for "Cameron" isn't style-file defined
--line 3 of file bbtesis.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--can't use both author and editor fields in Leveque
Warning--empty translator in Leveque
Warning--empty translator in heattransfer
Warning--empty translator in Roe81
Warning--empty translator in Roe86
You've used 6 entries,
            3599 wiz_defined-function locations,
            740 strings with 9660 characters,
and the built_in function-call counts, 3981 in all, are:
= -- 301
> -- 76
< -- 8
+ -- 30
- -- 24
* -- 335
:= -- 542
add.period$ -- 20
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 363
empty$ -- 363
format.name$ -- 40
if$ -- 818
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 83
newline$ -- 52
num.names$ -- 24
pop$ -- 126
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 146
swap$ -- 213
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 25
width$ -- 0
write$ -- 110
(There were 6 warnings)
