\babel@toc {spanish}{}\relax 
\contentsline {chapter}{ÍNDICE DE FIGURAS}{\es@scroman {iii}}{chapter*.7}%
\contentsline {chapter}{ÍNDICE DE TABLAS}{\es@scroman {v}}{chapter*.8}%
\contentsline {chapter}{LISTA DE SÍMBOLOS}{\es@scroman {vii}}{chapter*.9}%
\contentsline {chapter}{OBJETIVOS}{\es@scroman {ix}}{chapter*.10}%
\contentsline {chapter}{INTRODUCCIÓN}{\es@scroman {xi}}{chapter*.13}%
\contentsline {chapter}{\numberline {1}ECUACIONES DE CONSERVACIÓN Y SISTEMAS HIPERBÓLICOS DE PRIMER ORDEN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ecuaciones de conservación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Derivación de una ecuación de conservación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ecuación de advección lineal}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Curvas características}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Dominio de dependencia de una ecuación de conservación}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Discontinuidades y soluciones débiles}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Viscosidad disipada}{7}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}MÉTODO DE VOLÚMENES FINITOS Y ESQUEMA DE ROE}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}ECUACIONES DE EULER Y APLICACIÓN DEL ESQUEMA DE ROE}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}COMPARACIÓN CON PYCLAW}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}SIMULACIONES CON DISTINTOS COEFICIENTES DE DILATACIÓN ADIABÁTICA}{15}{chapter.5}%
\contentsline {chapter}{CONCLUSIONES}{17}{chapter*.14}%
\contentsline {chapter}{RECOMENDACIONES}{19}{chapter*.15}%
\contentsline {chapter}{BIBLIOGRAF\'IA}{21}{chapter*.16}%
