This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisTotalBibTeX.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: tch5.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: c_y_r.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: flexbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bbtesis.bib
Warning--entry type for "Cameron" isn't style-file defined
--line 3 of file bbtesis.bib
Warning--entry type for "thesis-euler-godunov" isn't style-file defined
--line 111 of file bbtesis.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty translator in blundell
Warning--empty translator in methods
Warning--can't use both author and editor fields in LeVequeAstro
Warning--empty translator in LeVequeAstro
Warning--empty translator in LeVeque
Warning--empty booktitle in pelanti
Warning--empty translator in heattransfer
Warning--empty translator in roe81
Warning--empty translator in roe86
You've used 11 entries,
            3599 wiz_defined-function locations,
            776 strings with 10637 characters,
and the built_in function-call counts, 7252 in all, are:
= -- 535
> -- 158
< -- 12
+ -- 64
- -- 51
* -- 627
:= -- 989
add.period$ -- 37
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 21
duplicate$ -- 666
empty$ -- 673
format.name$ -- 85
if$ -- 1486
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 153
newline$ -- 84
num.names$ -- 44
pop$ -- 249
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 225
swap$ -- 376
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 9
while$ -- 42
width$ -- 0
write$ -- 190
(There were 11 warnings)
