\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@input{dedicatoria.aux}
\citation{LeVeque}
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE FIGURAS}{\es@scroman  {vi}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE TABLAS}{\es@scroman  {vii}}{chapter*.8}\protected@file@percent }
\@input{simbolos.aux}
\@input{objetivos.aux}
\@input{introduccion.aux}
\@input{tch1.aux}
\@input{tch2.aux}
\@input{tch3.aux}
\@input{tch4.aux}
\@input{tch5.aux}
\@input{c_y_r.aux}
\citation{*}
\bibstyle{flexbib}
\bibdata{bbtesis}
\bibcite{blundell}{{1}{2006}{{Blundell y otros{}}}{{Blundell, Blundell y{} Blundell}}}
\bibcite{methods}{{2}{2006}{{Boas}}{{}}}
\bibcite{Cameron}{{3}{2016}{{Cameron}}{{}}}
\bibcite{clawpack}{{4}{2020}{{{Clawpack Development Team}}}{{}}}
\bibcite{LeVequeAstro}{{5}{1998}{{LeVeque}}{{}}}
\bibcite{LeVeque}{{6}{2013}{{LeVeque}}{{}}}
\bibcite{pelanti}{{7}{2000}{{Pelanti y otros{}}}{{Pelanti, Quartapelle y{} Vigevano}}}
\bibcite{heattransfer}{{8}{1997}{{Pletcher y otros{}}}{{Pletcher, Tannehill y{} Anderson}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\'IA}{91}{chapter*.51}\protected@file@percent }
\bibcite{roe81}{{9}{1981}{{Roe}}{{}}}
\bibcite{roe86}{{10}{2003}{{Roe}}{{}}}
\bibcite{thesis-euler-godunov}{{11}{2014}{{van Halder}}{{}}}
\gdef \@abspage@last{118}
