\babel@toc {spanish}{}\relax 
\contentsline {chapter}{ÍNDICE DE FIGURAS}{\es@scroman {iii}}{chapter*.7}%
\contentsline {chapter}{ÍNDICE DE TABLAS}{\es@scroman {v}}{chapter*.8}%
\contentsline {chapter}{LISTA DE SÍMBOLOS}{\es@scroman {vii}}{chapter*.9}%
\contentsline {chapter}{OBJETIVOS}{\es@scroman {ix}}{chapter*.10}%
\contentsline {chapter}{INTRODUCCIÓN}{\es@scroman {xi}}{chapter*.13}%
\contentsline {chapter}{\numberline {1}ECUACIONES DE CONSERVACIÓN Y SISTEMAS HIPERBÓLICOS DE PRIMER ORDEN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ecuaciones de conservación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Derivación de una ecuación de conservación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ecuación de advección lineal}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Curvas características}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Dominio de dependencia de una ecuación de conservación}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Discontinuidades en soluciones}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Viscosidad disipada}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Solución débil}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Ecuación de Burgers}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Curvas características}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Ondas de choque}{12}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Problema de Riemann}{13}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Solución al problema de Riemann para la ecuación de Burgers}{14}{subsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.1.1}Caso $u_L > u_R$:}{14}{subsubsection.1.7.1.1}%
\contentsline {subsubsection}{\numberline {1.7.1.2}Caso $u_L < u_R$:}{15}{subsubsection.1.7.1.2}%
\contentsline {section}{\numberline {1.8}Condiciones de entropía}{17}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Condición de entropía, primera versión}{17}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Condición de entropía, segunda versión}{17}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Sistemas hiperbólicos lineales}{18}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Resolución de un sistema hiperbólico lineal}{19}{subsection.1.9.1}%
\contentsline {chapter}{\numberline {2}MÉTODO DE VOLÚMENES FINITOS Y ESQUEMA DE ROE}{21}{chapter.2}%
\contentsline {chapter}{\numberline {3}ECUACIONES DE EULER Y APLICACIÓN DEL ESQUEMA DE ROE}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}COMPARACIÓN CON PYCLAW}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}SIMULACIONES CON DISTINTOS COEFICIENTES DE DILATACIÓN ADIABÁTICA}{27}{chapter.5}%
\contentsline {chapter}{CONCLUSIONES}{29}{chapter*.18}%
\contentsline {chapter}{RECOMENDACIONES}{31}{chapter*.19}%
\contentsline {chapter}{BIBLIOGRAF\'IA}{33}{chapter*.20}%
