\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@input{dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE FIGURAS}{\es@scroman  {iii}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE TABLAS}{\es@scroman  {v}}{chapter*.8}\protected@file@percent }
\@input{simbolos.aux}
\@input{objetivos.aux}
\@input{introduccion.aux}
\@input{tch1.aux}
\@input{tch2.aux}
\@input{tch3.aux}
\@input{tch4.aux}
\@input{tch5.aux}
\@input{c_y_r.aux}
\citation{*}
\bibstyle{flexbib}
\bibdata{bbtesis}
\bibcite{Cameron}{{1}{2016}{{Cameron}}{{}}}
\bibcite{clawpack}{{2}{2020}{{{Clawpack Development Team}}}{{}}}
\bibcite{Leveque}{{3}{1998}{{LeVeque}}{{}}}
\bibcite{Roe81}{{4}{1981}{{Roe}}{{}}}
\bibcite{Roe86}{{5}{2003}{{Roe}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\'IA}{17}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{41}
